# DO NOT STORE SECRETS HERE! You should store secrets in a `.secrets` file, which is not versioned
DOMAIN=localhost
GUNICORN_WORKERS=1
LOG_LEVEL=debug
# For folder/file path environment variables, use relative paths.
# Add environment variables for the `data` directories
DIR_DATA=./data
DIR_DATA_EXTERNAL=./data/external
DIR_DATA_RAW=./data/raw
DIR_DATA_INTERIM=./data/interim
DIR_DATA_PROCESSED=./data/processed
 
# Add environment variables for the `docs` directory
DIR_DOCS=./docs
 
# Add environment variables for the `notebooks` directory
DIR_NOTEBOOKS=./notebooks
 
# Add environment variables for the `reports` directory
DIR_REPORTS=./reports
DIR_FIGURES=./reports/figures
 
# Add environment variables for the `models` directory
DIR_MODELS=./models
 
# Add environment variables for the `src` directories
DIR_SRC=./src
DIR_SRC_DATA=./src/data
DIR_SRC_FEATURES=./src/features
DIR_SRC_MODELS=./src/models
DIR_SRC_VISUALISATION=./src/visualisation
DIR_SRC_UTILS=./src/utils
 
# Add environment variables for the `tests` directory
DIR_TESTS=./tests
